﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "arkusNexus.Web", "arkusNexus.Web\arkusNexus.Web.csproj", "{697C7D96-8FF5-48C5-8F21-CFF94CB6C4DB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "arkusNexus.WebApi", "arkusNexus.WebApi\arkusNexus.WebApi.csproj", "{DEA5DAB9-718E-4A9F-8F23-9EA9D8647E07}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{697C7D96-8FF5-48C5-8F21-CFF94CB6C4DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{697C7D96-8FF5-48C5-8F21-CFF94CB6C4DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{697C7D96-8FF5-48C5-8F21-CFF94CB6C4DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{697C7D96-8FF5-48C5-8F21-CFF94CB6C4DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEA5DAB9-718E-4A9F-8F23-9EA9D8647E07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEA5DAB9-718E-4A9F-8F23-9EA9D8647E07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEA5DAB9-718E-4A9F-8F23-9EA9D8647E07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEA5DAB9-718E-4A9F-8F23-9EA9D8647E07}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {16D17B7A-BA68-4AB9-9B99-2F42C617DCB7}
	EndGlobalSection
EndGlobal
